# The-World-of-Fruits-Vegetables

./: QuickStart.sln
QuickStart.BLL/: QuickStart.BLL.csproj
QuickStart.DAL/Data/: ApplicationDbContext.cs
QuickStart.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241004202240_intial.Designer.cs  20241004202240_intial.cs  20241004203744_intial2.Designer.cs  20241004203744_intial2.cs  20241005080528_intiall.Designer.cs  20241005080528_intiall.cs  20241007053145_int.Designer.cs  20241007053145_int.cs  20241007125306_inti.Designer.cs  20241007125306_inti.cs  20241011223624_portfolio.Designer.cs  20241011223624_portfolio.cs  20241011235347_item.Designer.cs  20241011235347_item.cs  20241012091350_ItemsFormvm.Designer.cs  20241012091350_ItemsFormvm.cs  20241012091615_update.Designer.cs  20241012091615_update.cs  20241012100536_update11.Designer.cs  20241012100536_update11.cs  20241019102955_add1.Designer.cs  20241019102955_add1.cs  20241019105108_seeddata.Designer.cs  20241019105108_seeddata.cs  20241019132527_identity.Designer.cs  20241019132527_identity.cs  20241027213417_product-table.Designer.cs  20241027213417_product-table.cs  ApplicationDbContextModelSnapshot.cs
QuickStart.DAL/Data/Models/: Catagory.cs  Item.cs  Portfolio.cs  Product.cs  Services.cs
QuickStart.PL/: Program.cs  QuickStart.PL.csproj
QuickStart.PL/Areas/Dashboard/Controllers/: CatagoryController.cs  ItemsController.cs  PortfoliosController .cs  ProductController.cs  ServicesController.cs
QuickStart.PL/Areas/Dashboard/ViewModels/: CatagoryDetailsvm.cs  CatagoryFormVm.cs  EditViewModel.cs  ItemDetailsvm.cs  ItemsFormVm.cs  PortfolioDetailsvm.cs  PortfolioFormVm.cs  ProductDetailsvm.cs  ProductFormVm.cs  ServiceDetailsvm.cs  ServicesFormVm.cs  vmCatagory.cs  vmItem.cs  vmPortfolio.cs  vmProduct.cs  vmService.cs
QuickStart.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
QuickStart.PL/Areas/Dashboard/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickStart.PL/Areas/Dashboard/Views/Portfolios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickStart.PL/Areas/Dashboard/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickStart.PL/Areas/Dashboard/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickStart.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _scripts.cshtml  _sidebar.cshtml
QuickStart.PL/Areas/Dashboard/Views/catagory/: Create.cshtml  Details.cshtml  Edit.cshtml
QuickStart.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuickStart.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QuickStart.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
QuickStart.PL/Controllers/: HomeController.cs
QuickStart.PL/Mapping/: MappingProfile.cs
QuickStart.PL/Models/: ErrorViewModel.cs
QuickStart.PL/Properties/: launchSettings.json
QuickStart.PL/Views/: _ViewImports.cshtml
QuickStart.PL/Views/Home/: Checkout.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  Shop.cshtml  ShopDetail.cshtml  Testimonial.cshtml  cart.cshtml
QuickStart.PL/Views/Shared/: _Layout.cshtml
QuickStart.PL/helpers/: FileSettings.cs
