<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QuickStart.PL-375e30a6-b258-4869-bdbb-3ee6978d83cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickStart.BLL\QuickStart.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Dashboard\Views\Shared\_Footer.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_head.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_navbar.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_scripts.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_sidebar.cshtml" />
    <None Include="Areas\Dashboard\Views\_ViewImports.cshtml" />
    <None Include="Areas\Dashboard\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\about-company-1.jpg" />
    <None Include="wwwroot\assets\img\about-company-2.jpg" />
    <None Include="wwwroot\assets\img\about-company-3.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\clients\client-1.png" />
    <None Include="wwwroot\assets\img\clients\client-2.png" />
    <None Include="wwwroot\assets\img\clients\client-3.png" />
    <None Include="wwwroot\assets\img\clients\client-4.png" />
    <None Include="wwwroot\assets\img\clients\client-5.png" />
    <None Include="wwwroot\assets\img\clients\client-6.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\features-1.jpg" />
    <None Include="wwwroot\assets\img\features-2.jpg" />
    <None Include="wwwroot\assets\img\features-3.jpg" />
    <None Include="wwwroot\assets\img\hero-bg-light.webp" />
    <None Include="wwwroot\assets\img\hero-services-img.webp" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\services.jpg" />
    <None Include="wwwroot\assets\img\tabs-1.jpg" />
    <None Include="wwwroot\assets\img\tabs-2.jpg" />
    <None Include="wwwroot\assets\img\tabs-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\prb.txt" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\images\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
